<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Desert Scene — Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container"></div>
  <div id="overlay">
    <h1>Desert Scene</h1>
    <p>Tap/click and drag to rotate. Pinch to zoom on mobile.</p>
    <a id="downloadBtn" href="scholarship_portfolio_for_download.pdf" download>Download PDF Portfolio (sample)</a>
  </div>
  <!-- Three.js from CDN -->
  <script src="https://cdn.jsdelivr.net/npm/three@0.155.0/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.155.0/examples/js/controls/OrbitControls.js"></script>
  <script src="script.js"></script>
</body>
</html>
