
*{box-sizing:border-box;margin:0;padding:0}
html,body,#container{height:100%}
body{font-family:Arial,Helvetica,sans-serif;background:#111;color:#fff;overflow:hidden}
#container{position:fixed;inset:0}
#overlay{position:fixed;left:12px;top:12px;background:rgba(0,0,0,0.4);padding:10px;border-radius:8px}
#overlay h1{font-size:18px;margin-bottom:6px}
#overlay p{font-size:12px;margin-bottom:8px}
#downloadBtn{display:inline-block;padding:6px 8px;background:#1976d2;color:#fff;text-decoration:none;border-radius:6px;font-size:12px}
